\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Capitulo I}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Razón social}{1}{Doc-Start}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 19}}{1}{1.1 Razón social}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 Misión, Visión, Objetivos, Valores de la empresa}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo Principal. }{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos Secundarios. }{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Servicios, mercado, clientes}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicios de Mantenimiento Mecánico. }{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicios de Reparación. }{5}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clientes Privados. }{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clientes Industriales. }{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Estructura de la Organización}{6}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de la empresa}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{organigrama}{{1}{7}{Organigrama de la empresa}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.5 Otra información relevante de la empresa donde se desarrolla el proyecto.}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capitulo II}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Identificación del problema técnico en la empresa}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diagrama de afinidades}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:afinidides}{{1}{13}{Diagrama de afinidades}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Priorización}}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2 Objetivos del Proyecto de Mejora}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 Antecedentes del Proyecto de Mejora (Investigaciones realizadas): }{15}{table.caption.6}\protected@file@percent }
\citation{antecedente1Tesis}
\citation{antecedente2Tesis}
\citation{antecedente2Tesis}
\citation{antecedente2Tesis}
\@writefile{toc}{\contentsline {subsection}{2.4 Justificación del Proyecto de Mejora: }{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5 Marco Teórico y Conceptual}{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5.1 Fundamento teórico del Proyecto de Mejora}{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL y Bases de Datos:}{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL (Structured Query Language). }{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bases de Datos Relacionales.}{19}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bases de Datos No Relacionales.}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend y Frontend}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend.}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend.}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias entre Backend y Frontend.}{20}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Boot y Java}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Java}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring Boot.}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORM (Object-Relational Mapping)}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API (Application Programming Interface) y REST (Representational State Transfer)}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API.}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{REST.}{21}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de REST API.}{22}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular}{22}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes en Angular.}{22}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directivas en Angular.}{22}{Item.20}\protected@file@percent }
\citation{asanaWantMore}
\citation{questionproSatisfaccinCliente}
\citation{devcampQuBackend}
\citation{ibmQuJava}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2 Conceptos y términos utilizados}{23}{Item.20}\protected@file@percent }
\citation{computerweeklyQuStructured}
\citation{googleQuBase}
\citation{hubspotMySQLPara}
\citation{deloitteQuORM}
\citation{deloitteQuORM}
\citation{openwebinarsRESTConoce}
\citation{codigofacilitoModelView}
\citation{oscarblancarteblogDataTransfer}
\citation{amazonQuCLI}
\citation{microsoftQuGit}
\citation{hostingerGitHubCmo}
\citation{ionosQuServidores}
\citation{cesumaQuFramework}
\citation{campusmvpInyeccinDependencias}
\citation{linkedinFrontendCaractersticas}
\citation{angularAngular}
\citation{QuComponentes}
\citation{freecodecampCmoUsar}
\citation{imaginaformacionCmoIntegrar}
\citation{digital55QuSinglePage}
\citation{amazonQuCLI}
\citation{mediumEnrutamientoAngular}
\@writefile{toc}{\contentsline {section}{CAPÍTULO III}{30}{Item.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Diagrama del proceso y diagrama de operación actual}{30}{Item.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Proceos Actual (DOP)}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DiagramaDOP}{{2}{31}{Diagrama de Proceos Actual (DOP)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Análisis de Proceso (DAP)}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DiagramaDAP}{{3}{32}{Diagrama de Análisis de Proceso (DAP)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Análisis de las causas raíz que generan el problema}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{33}{Item.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{33}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{34}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{34}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{34}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Causas:}{34}{Item.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ishikawa}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ishikawa}{{4}{35}{Diagrama de Ishikawa}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Priorización de causas raíz}{36}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priorización de causas raíz}}{36}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Pareto}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagramaPareto}{{5}{37}{Diagrama de Pareto}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{CAPITULO IV}{38}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Plan de acción de la Mejora propuesta}{38}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plan de acciones de la mejora}}{39}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Consideraciones técnicas para la implementación de la mejora}{40}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ficha Técnica}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fichaTecnica}{{6}{41}{Ficha Técnica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestión de Clientes}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Caso1}{{7}{42}{Gestión de Clientes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestión de Vehículos}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Caso2}{{8}{43}{Gestión de Vehículos}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestión de Servicios}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Caso3}{{9}{44}{Gestión de Servicios}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestión de Trabajos}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Caso4}{{10}{46}{Gestión de Trabajos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestión de Técnicos}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Caso5}{{11}{47}{Gestión de Técnicos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Facturación}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Caso6}{{12}{48}{Facturación}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reportes y Estadísticas}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Caso7}{{13}{49}{Reportes y Estadísticas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Dclases}{{14}{51}{Diagrama de clases}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Implementación}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DIMplementacion}{{15}{52}{Diagrama de Implementación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Recursos técnicos para implementar la mejora propuesta}{53}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equipos}}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:Equipos}{{5}{53}{Equipos}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Materiales}}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:Equipos}{{6}{53}{Materiales}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recursos Humanos}}{53}{table.caption.25}\protected@file@percent }
\newlabel{tab:Equipos}{{7}{53}{Recursos Humanos}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Documentación}}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:Equipos}{{8}{54}{Documentación}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Diagrama del proceso, mapa del flujo de valor y/o diagrama de operación de la situación mejorada}{54}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Análisis de Proceso Mejorado}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DAPMejorado}{{16}{55}{Diagrama de Análisis de Proceso Mejorado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 Cronograma de ejecución de la mejora}{55}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cronograma de ejecución de la mejora}}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:Cronograma}{{9}{56}{Cronograma de ejecución de la mejora}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.6 Aspectos limitantes para la implementación de la mejora}{56}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diagrama de Limitaciones}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:Equipos}{{10}{57}{Diagrama de Limitaciones}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{CAPITULO V}{58}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Costo de materiales}{58}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costos de materiales}}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:costoMateriales}{{11}{58}{Costos de materiales}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 Costo de Recursos Humanos}{58}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo de Recursos Humanos}}{60}{table.caption.31}\protected@file@percent }
\newlabel{tab:costoRH}{{12}{60}{Costo de Recursos Humanos}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Costo de máquinas, herramientas y equipos}{60}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costo de equipos}}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:costoEquipos}{{13}{60}{Costo de equipos}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{5.4 Otros costos de implementación de la Mejora}{61}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costo de servicios}}{61}{table.caption.33}\protected@file@percent }
\newlabel{tab:costoServicios}{{14}{61}{Costo de servicios}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{5.5 Costo total de la implementación de la Mejora}{62}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Coste Total}}{62}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPITULO VI}{63}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1 Beneficio técnico y/o económico esperado de la Mejora}{63}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sistema Actual}}{64}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sistema Mejorado}}{64}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resumen}}{64}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2 Relación Beneficio/Costo}{65}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ahorro total con el metodo mejorado}}{65}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Costo}}{66}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Beneficio}}{67}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPITULO VII}{69}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1 Conclusiones respecto a los objetivos del Proyecto de Mejora}{69}{table.caption.40}\protected@file@percent }
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{CAPITULO VIII}{70}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1 Recomendaciones para la empresa respecto del Proyecto de Mejora}{70}{table.caption.40}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{81}
