\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{Capitulo I}{1}{Doc-Start}%
\contentsline {subsection}{1.1 Razón social}{1}{Doc-Start}%
\contentsline {subsection}{1.2 Misión, Visión, Objetivos, Valores de la empresa}{2}{figure.caption.1}%
\contentsline {paragraph}{Objetivo Principal. }{3}{figure.caption.1}%
\contentsline {paragraph}{Objetivos Secundarios. }{3}{figure.caption.1}%
\contentsline {subsection}{1.3 Servicios, mercado, clientes}{4}{Item.5}%
\contentsline {paragraph}{Servicios de Mantenimiento Mecánico. }{4}{Item.5}%
\contentsline {paragraph}{Servicios de Reparación. }{5}{Item.5}%
\contentsline {paragraph}{Clientes Privados. }{6}{Item.5}%
\contentsline {paragraph}{Clientes Industriales. }{6}{Item.5}%
\contentsline {subsection}{1.4 Estructura de la Organización}{6}{Item.5}%
\contentsline {subsection}{1.5 Otra información relevante de la empresa donde se desarrolla el proyecto.}{7}{figure.caption.2}%
\contentsline {section}{Capitulo II}{9}{figure.caption.2}%
\contentsline {subsection}{2.1 Identificación del problema técnico en la empresa}{9}{figure.caption.2}%
\contentsline {subsection}{2.2 Objetivos del Proyecto de Mejora}{14}{table.caption.6}%
\contentsline {subsection}{2.3 Antecedentes del Proyecto de Mejora (Investigaciones realizadas): }{15}{table.caption.6}%
\contentsline {subsection}{2.4 Justificación del Proyecto de Mejora: }{17}{table.caption.6}%
\contentsline {subsection}{2.5 Marco Teórico y Conceptual}{19}{Item.20}%
\contentsline {subsubsection}{2.5.1 Fundamento teórico del Proyecto de Mejora}{19}{Item.20}%
\contentsline {subsubsection}{SQL y Bases de Datos:}{19}{Item.20}%
\contentsline {paragraph}{SQL (Structured Query Language). }{19}{Item.20}%
\contentsline {paragraph}{Bases de Datos Relacionales.}{19}{Item.20}%
\contentsline {paragraph}{Bases de Datos No Relacionales.}{20}{Item.20}%
\contentsline {subsubsection}{Backend y Frontend}{20}{Item.20}%
\contentsline {paragraph}{Backend.}{20}{Item.20}%
\contentsline {paragraph}{Frontend.}{20}{Item.20}%
\contentsline {paragraph}{Diferencias entre Backend y Frontend.}{20}{Item.20}%
\contentsline {subsubsection}{Spring Boot y Java}{21}{Item.20}%
\contentsline {paragraph}{Java}{21}{Item.20}%
\contentsline {paragraph}{Spring Boot.}{21}{Item.20}%
\contentsline {subsubsection}{ORM (Object-Relational Mapping)}{21}{Item.20}%
\contentsline {subsubsection}{API (Application Programming Interface) y REST (Representational State Transfer)}{21}{Item.20}%
\contentsline {paragraph}{API.}{21}{Item.20}%
\contentsline {paragraph}{REST.}{21}{Item.20}%
\contentsline {paragraph}{Arquitectura de REST API.}{22}{Item.20}%
\contentsline {subsubsection}{Angular}{22}{Item.20}%
\contentsline {paragraph}{Componentes en Angular.}{22}{Item.20}%
\contentsline {paragraph}{Directivas en Angular.}{22}{Item.20}%
\contentsline {subsubsection}{2.5.2 Conceptos y términos utilizados}{23}{Item.20}%
\contentsline {section}{CAPÍTULO III}{30}{Item.46}%
\contentsline {subsection}{3.1 Diagrama del proceso y diagrama de operación actual}{30}{Item.46}%
\contentsline {subsection}{3.2 Análisis de las causas raíz que generan el problema}{32}{figure.caption.8}%
\contentsline {subsection}{Causas:}{33}{Item.47}%
\contentsline {subsection}{Causas:}{33}{Item.48}%
\contentsline {subsection}{Causas:}{34}{Item.49}%
\contentsline {subsection}{Causas:}{34}{Item.50}%
\contentsline {subsection}{Causas:}{34}{Item.51}%
\contentsline {subsection}{Causas:}{34}{Item.52}%
\contentsline {subsection}{3.3 Priorización de causas raíz}{36}{figure.caption.9}%
\contentsline {section}{CAPITULO IV}{38}{figure.caption.11}%
\contentsline {subsection}{4.1 Plan de acción de la Mejora propuesta}{38}{figure.caption.11}%
\contentsline {subsection}{4.2 Consideraciones técnicas para la implementación de la mejora}{40}{table.caption.12}%
\contentsline {subsection}{4.3 Recursos técnicos para implementar la mejora propuesta}{53}{figure.caption.22}%
\contentsline {subsection}{4.4 Diagrama del proceso, mapa del flujo de valor y/o diagrama de operación de la situación mejorada}{54}{table.caption.26}%
\contentsline {subsection}{4.5 Cronograma de ejecución de la mejora}{55}{figure.caption.27}%
\contentsline {subsection}{4.6 Aspectos limitantes para la implementación de la mejora}{56}{table.caption.28}%
\contentsline {section}{CAPITULO V}{58}{table.caption.29}%
\contentsline {subsection}{5.1 Costo de materiales}{58}{table.caption.29}%
\contentsline {subsection}{5.2 Costo de Recursos Humanos}{58}{table.caption.30}%
\contentsline {subsection}{5.3 Costo de máquinas, herramientas y equipos}{60}{table.caption.31}%
\contentsline {subsection}{5.4 Otros costos de implementación de la Mejora}{61}{table.caption.32}%
\contentsline {subsection}{5.5 Costo total de la implementación de la Mejora}{62}{table.caption.33}%
\contentsline {section}{CAPITULO VI}{63}{table.caption.34}%
\contentsline {subsection}{6.1 Beneficio técnico y/o económico esperado de la Mejora}{63}{table.caption.34}%
\contentsline {subsection}{6.2 Relación Beneficio/Costo}{65}{table.caption.37}%
\contentsline {section}{CAPITULO VII}{69}{table.caption.40}%
\contentsline {subsection}{7.1 Conclusiones respecto a los objetivos del Proyecto de Mejora}{69}{table.caption.40}%
\contentsline {section}{CAPITULO VIII}{70}{table.caption.40}%
\contentsline {subsection}{8.1 Recomendaciones para la empresa respecto del Proyecto de Mejora}{70}{table.caption.40}%
