\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama de la empresa}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Proceos Actual (DOP)}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Análisis de Proceso (DAP)}}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Ishikawa}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Pareto}}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ficha Técnica}}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gestión de Clientes}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gestión de Vehículos}}{43}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gestión de Servicios}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gestión de Trabajos}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gestión de Técnicos}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Facturación}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Reportes y Estadísticas}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de clases}}{51}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Implementación}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Análisis de Proceso Mejorado}}{55}{figure.caption.27}%
