\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Diagrama de afinidades}}{13}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de Priorización}}{14}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Priorización de causas raíz}}{36}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Plan de acciones de la mejora}}{39}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Equipos}}{53}{table.caption.23}%
\contentsline {table}{\numberline {6}{\ignorespaces Materiales}}{53}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Recursos Humanos}}{53}{table.caption.25}%
\contentsline {table}{\numberline {8}{\ignorespaces Documentación}}{54}{table.caption.26}%
\contentsline {table}{\numberline {9}{\ignorespaces Cronograma de ejecución de la mejora}}{56}{table.caption.28}%
\contentsline {table}{\numberline {10}{\ignorespaces Diagrama de Limitaciones}}{57}{table.caption.29}%
\contentsline {table}{\numberline {11}{\ignorespaces Costos de materiales}}{58}{table.caption.30}%
\contentsline {table}{\numberline {12}{\ignorespaces Costo de Recursos Humanos}}{60}{table.caption.31}%
\contentsline {table}{\numberline {13}{\ignorespaces Costo de equipos}}{60}{table.caption.32}%
\contentsline {table}{\numberline {14}{\ignorespaces Costo de servicios}}{61}{table.caption.33}%
\contentsline {table}{\numberline {15}{\ignorespaces Coste Total}}{62}{table.caption.34}%
\contentsline {table}{\numberline {16}{\ignorespaces Sistema Actual}}{64}{table.caption.35}%
\contentsline {table}{\numberline {17}{\ignorespaces Sistema Mejorado}}{64}{table.caption.36}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen}}{64}{table.caption.37}%
\contentsline {table}{\numberline {19}{\ignorespaces Ahorro total con el metodo mejorado}}{65}{table.caption.38}%
\contentsline {table}{\numberline {20}{\ignorespaces Costo}}{66}{table.caption.39}%
\contentsline {table}{\numberline {21}{\ignorespaces Beneficio}}{67}{table.caption.40}%
